# TimetableMapper

./: TimetableMapper.sln  ViewSchedule.htm  subjects.csv  teachers.csv
ComparerUtility/: ComparerUtility.csproj  Program.cs
CoreUI/: CoreUI.csproj  Program.cs  Startup.cs  appsettings.json
CoreUI/Controllers/: HomeController.cs  SubjectsController.cs  TeachersController.cs  TimeTableController.cs
CoreUI/Models/: ErrorViewModel.cs
CoreUI/Properties/: launchSettings.json
CoreUI/Services/Implementation/: SetSubjectsService.cs  SetTeacherService.cs
CoreUI/Services/Interfaces/: ISetService.cs  SetService.cs
CoreUI/Views/Home/: Authorization.cshtml  Index.cshtml
CoreUI/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _NavBar.cshtml
CoreUI/Views/Subjects/: Index.cshtml  SubjectsMapping.cshtml
CoreUI/Views/Teachers/: Index.cshtml  TeachersMapping.cshtml
SimpleUI/: Form1.cs  (+8 more)
TimeTableUI/: Program.cs  Startup.cs  TimeTableUI.csproj
TimeTableUI/Controllers/: DashboardController.cs  GroupsController.cs  LoginController.cs  MappingController.cs  SubjectsController.cs  SubjectsGroupsLinkingController.cs  SubjectsMappingController.cs  TeachersController.cs  TeachersMappingController.cs  TeachersSubjectsLinkingController.cs  TimetableController.cs
TimeTableUI/Models/: ErrorViewModel.cs
TimeTableUI/Models/TimeTableModels/FPM/: User.cs
TimeTableUI/Properties/: launchSettings.json
TimeTableUI/Views/: _ViewImports.cshtml
TimeTableUI/Views/Groups/: GroupMenu.cshtml  Index.cshtml
TimeTableUI/Views/Login/: Index.cshtml  _LoginLayout.cshtml
TimeTableUI/Views/Shared/: _Layout.cshtml
TimeTableUI/Views/SubjectsMapping/: Index.cshtml
TimeTableUI/wwwroot/css/: DropDown.css
TimeTableUI/wwwroot/js/: DropDown.js
(+109 files in other folders)
